.food-card {
    text-align: center;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../image/beton-bg.jpg");
    background-size: cover;
}

/* .food-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 600px; 
    justify-content: center;
    gap: 1rem;
    height: 600px;
} */

.food-list{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}
.food-info img {
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
    border-radius: 4px;
}
 .food-info {
    border: 1px solid #757f94;
    border-radius: 8px;
    padding: 1rem;
    display: grid;
    width: 300px;
    background-color: #60646e;
    color:rgb(223, 223, 223);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    height: auto;
} 
.cart-container {
    width: 100%;
    margin-top: auto;
}
.cart-container button {
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ffc430;
    border: 1px solid #ffbe18;
    width: 100%;
    font-size: 16px;
    color: #535353;
    transition: all 0.5s ease-in-out;
}
.cart-container button:hover {
    background-color: #dfdfdf;
    border: 1px solid #ffbe18;
}
@media (max-width: 768px) {
    .food-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        padding: 60px;
    }
    .food-list{
        display: grid;
        grid-template-columns: auto ;
        margin-bottom: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .food-list{
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 2rem;
    }
    .food-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        padding: 60px;
    }
}